
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaWlia3BzY2tkbGRhYmJlaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjQzMDUsImV4cCI6MjA1MzEwMDMwNX0.aPiJ8OBWijoju5sxH4ecK07AtX4kLyOcbsdAZntCJ6s
VITE_SUPABASE_URL=https://hgiibkpsckdldabbehiv.supabase.co